NEXT_PUBLIC_APIKEY=asdfkjasdlkfjas;lkgjsldkfhjgaisdyufaoisdhjfakljsdf
NEXT_PUBLIC_AUTHDOMAIN=asdfkjasdlkfjas;lkgjsldkfhjgaisdyufaoisdhjfakljsdf
NEXT_PUBLIC_PROJECTID=asdfkjasdlkfjas;lkgjsldkfhjgaisdyufaoisdhjfakljsdf
NEXT_PUBLIC_STORAGEBUCKET=asdfkjasdlkfjas;lkgjsldkfhjgaisdyufaoisdhjfakljsdf
NEXT_PUBLIC_MESSAGINGSENDERID=asdfkjasdlkfjas;lkgjsldkfhjgaisdyufaoisdhjfakljsdf
NEXT_PUBLIC_APPID=asdfkjasdlkfjas;lkgjsldkfhjgaisdyufaoisdhjfakljsdf